.eslintrc.json (before)
{
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:jest/recommended",
    "plugin:jest-dom/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:sonarjs/recommended",
    "plugin:typescript-sort-keys/recommended",
    "plugin:unicorn/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "next",
    "next/core-web-vitals",
    "plugin:@next/next/recommended"
  ],
  "plugins": [
    "@next/next",
    "@typescript-eslint",
    "import",
    "jest",
    "jest-dom",
    "prettier",
    "react",
    "simple-import-sort",
    "sonarjs",
    "sort-keys-fix",
    "typescript-sort-keys",
    "unicorn",
    "unused-imports"
  ],
  "rules": {
    "@next/next/no-img-element": "off",
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/consistent-indexed-object-style": "error",
    "@typescript-eslint/consistent-type-imports": [
      "error",
      { "prefer": "type-imports" }
    ],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      { "allowExpressions": true }
    ],
    "@typescript-eslint/explicit-member-accessibility": "error",
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "@typescript-eslint/method-signature-style": "error",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/no-redeclare": "error",
    "@typescript-eslint/no-shadow": [
      "error",
      {
        "ignoreFunctionTypeParameterNameValueShadow": false,
        "ignoreTypeValueShadow": false
      }
    ],
    "@typescript-eslint/no-unnecessary-boolean-literal-compare": "error",
    "@typescript-eslint/no-unnecessary-type-assertion": "error",
    "@typescript-eslint/no-unsafe-argument": "error",
    "@typescript-eslint/no-unsafe-assignment": "error",
    "@typescript-eslint/no-unsafe-call": "error",
    "@typescript-eslint/no-unsafe-member-access": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "@typescript-eslint/prefer-function-type": "error",
    "@typescript-eslint/prefer-reduce-type-parameter": "error",
    "@typescript-eslint/require-await": "error",
    "@typescript-eslint/sort-type-union-intersection-members": "error",
    "curly": "error",
    "dot-notation": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      { "ts": "never", "tsx": "never" }
    ],
    "import/no-cycle": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "no-console": ["error", { "allow": ["info", "error"] }],
    "no-constant-binary-expression": "error",
    "no-implicit-coercion": "error",
    "no-new-wrappers": "error",
    "no-restricted-syntax": [
      "error",
      "ForInStatement",
      "LabeledStatement",
      "WithStatement"
    ],
    "no-shadow": ["error", { "hoist": "all" }],
    "no-undef-init": "error",
    "no-underscore-dangle": "off",
    "no-unsafe-optional-chaining": "error",
    "react/function-component-definition": [
      "error",
      { "namedComponents": "arrow-function" }
    ],
    "react/hook-use-state": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }],
    "react/jsx-no-useless-fragment": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-sort-props": [
      "error",
      {
        "reservedFirst": true,
        "shorthandLast": true
      }
    ],
    "react/no-unused-prop-types": "error",
    "react/no-unused-state": "error",
    "react/require-default-props": "off",
    "react/require-optimization": "error",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": "error",
    "sonarjs/cognitive-complexity": "off",
    "sonarjs/no-nested-template-literals": "off",
    "sort-keys-fix/sort-keys-fix": "error",
    "unicorn/filename-case": "off",
    "unicorn/import-style": "off",
    "unicorn/no-array-for-each": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-await-expression-member": "off",
    "unicorn/no-empty-file": "off",
    "unicorn/numeric-separators-style": "off",
    "unicorn/prefer-dom-node-append": "off",
    "unicorn/prefer-module": "off",
    "unicorn/prefer-node-protocol": "off",
    "unicorn/prefer-object-from-entries": "off",
    "unicorn/prefer-switch": "off",
    "unicorn/prevent-abbreviations": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  },
  "parserOptions": {
    "project": ["tsconfig.json"]
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "es2022": true
  },
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:jest/recommended",
    "plugin:jest-dom/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:sonarjs/recommended",
    "plugin:typescript-sort-keys/recommended",
    "plugin:unicorn/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "next",
    "next/core-web-vitals",
    "plugin:@next/next/recommended"
  ],
  "plugins": [
    "@next/next",
    "@typescript-eslint",
    "import",
    "jest",
    "jest-dom",
    "prettier",
    "react",
    "simple-import-sort",
    "sonarjs",
    "sort-keys-fix",
    "typescript-sort-keys",
    "unicorn",
    "unused-imports"
  ],
  "rules": {
    "@next/next/no-img-element": "off",

    "@typescript-eslint/consistent-indexed-object-style": "error",
    "@typescript-eslint/consistent-type-imports": [
      "error",
      { "prefer": "type-imports" }
    ],

    "@typescript-eslint/explicit-member-accessibility": "error",

    "@typescript-eslint/method-signature-style": "error",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/no-redeclare": "error",
    "@typescript-eslint/no-shadow": [
      "error",
      {
        "ignoreFunctionTypeParameterNameValueShadow": false,
        "ignoreTypeValueShadow": false
      }
    ],

    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "@typescript-eslint/prefer-function-type": "error",

    "@typescript-eslint/require-await": "error",
    "@typescript-eslint/sort-type-union-intersection-members": "error",
    "curly": "error",
    "dot-notation": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      { "ts": "never", "tsx": "never" }
    ],
    "import/no-cycle": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "no-console": ["error", { "allow": ["info", "error"] }],
    "no-constant-binary-expression": "error",
    "no-implicit-coercion": "error",
    "no-new-wrappers": "error",
    "no-restricted-syntax": [
      "error",
      "ForInStatement",
      "LabeledStatement",
      "WithStatement"
    ],
    "no-shadow": ["error", { "hoist": "all" }],
    "no-undef-init": "error",
    "no-underscore-dangle": "off",
    "no-unsafe-optional-chaining": "error",
    "react/function-component-definition": [
      "error",
      { "namedComponents": "arrow-function" }
    ],
    "react/hook-use-state": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }],
    "react/jsx-no-useless-fragment": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-sort-props": [
      "error",
      {
        "reservedFirst": true,
        "shorthandLast": true
      }
    ],
    "react/no-unused-prop-types": "error",
    "react/no-unused-state": "error",
    "react/require-default-props": "off",
    "react/require-optimization": "error",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": "error",
    "sonarjs/cognitive-complexity": "off",
    "sonarjs/no-nested-template-literals": "off",
    "sort-keys-fix/sort-keys-fix": "error",
    "unicorn/filename-case": "off",
    "unicorn/import-style": "off",
    "unicorn/no-array-for-each": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-await-expression-member": "off",
    "unicorn/no-empty-file": "off",
    "unicorn/numeric-separators-style": "off",
    "unicorn/prefer-dom-node-append": "off",
    "unicorn/prefer-module": "off",
    "unicorn/prefer-node-protocol": "off",
    "unicorn/prefer-object-from-entries": "off",
    "unicorn/prefer-switch": "off",
    "unicorn/prevent-abbreviations": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  },

  "parserOptions": {
    "project": ["tsconfig.json"]
  },
  "parser": "@typescript-eslint/parser"
}

.eslintrc.json (diff)
@@ -1,4 +1,10 @@
 {
+  "env": {
+    "browser": true,
+    "node": true,
+    "jest": true,
+    "es2022": true
+  },
   "extends": [
     "airbnb",
     "eslint:recommended",
@@ -37,18 +43,15 @@
   ],
   "rules": {
     "@next/next/no-img-element": "off",
-    "@typescript-eslint/await-thenable": "error",
+
     "@typescript-eslint/consistent-indexed-object-style": "error",
     "@typescript-eslint/consistent-type-imports": [
       "error",
       { "prefer": "type-imports" }
     ],
-    "@typescript-eslint/explicit-function-return-type": [
-      "error",
-      { "allowExpressions": true }
-    ],
+
     "@typescript-eslint/explicit-member-accessibility": "error",
-    "@typescript-eslint/explicit-module-boundary-types": "error",
+
     "@typescript-eslint/method-signature-style": "error",
     "@typescript-eslint/no-floating-promises": "off",
     "@typescript-eslint/no-misused-promises": "off",
@@ -60,12 +63,7 @@
         "ignoreTypeValueShadow": false
       }
     ],
-    "@typescript-eslint/no-unnecessary-boolean-literal-compare": "error",
-    "@typescript-eslint/no-unnecessary-type-assertion": "error",
-    "@typescript-eslint/no-unsafe-argument": "error",
-    "@typescript-eslint/no-unsafe-assignment": "error",
-    "@typescript-eslint/no-unsafe-call": "error",
-    "@typescript-eslint/no-unsafe-member-access": "error",
+
     "@typescript-eslint/no-unused-vars": [
       "error",
       {
@@ -74,7 +72,7 @@
       }
     ],
     "@typescript-eslint/prefer-function-type": "error",
-    "@typescript-eslint/prefer-reduce-type-parameter": "error",
+
     "@typescript-eslint/require-await": "error",
     "@typescript-eslint/sort-type-union-intersection-members": "error",
     "curly": "error",
@@ -150,7 +148,9 @@
       }
     ]
   },
+
   "parserOptions": {
     "project": ["tsconfig.json"]
-  }
+  },
+  "parser": "@typescript-eslint/parser"
 }
